#pragma once
#include"graph.h"
//生成树是个极小联通子图
/*
MST性质
假设G = (V,E)是一个无向联通网，U是顶点集V的一个非空子集。若（u,v)是一条具有最小权值的边，其中u属于U
，v 属于 V - U,则必存在一颗包含边(u,v)的最小生成树
*/
//prim 从一个点出发，依次加入点形成点集
//从边出发，将点集合并，避免形成环Kruskal

//在prim算法中采用临接矩阵的思路存储





